100 iterations

Mobile stations: 1
Sls slots: 3
Max intervals taken to connect all mobile stations: 1.0 , time:  102.4
Average station time taken to connect: 0.0003022429090909088


Mobile stations: 2
Sls slots: 3
Max intervals taken to connect all mobile stations: 1.33 , time:  136.192
Average station time taken to connect: 16.896306013090935


Mobile stations: 4
Sls slots: 3
Max intervals taken to connect all mobile stations: 2.48 , time:  253.952
Average station time taken to connect: 73.9842994152727


Mobile stations: 6
Sls slots: 3
Max intervals taken to connect all mobile stations: 3.52 , time:  360.44800000000004
Average station time taken to connect: 124.58696681503034


Mobile stations: 10
Sls slots: 3
Max intervals taken to connect all mobile stations: 7.42 , time:  759.808
Average station time taken to connect: 372.7363005463272